# SnapOne

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snapone/weatherproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapone/weatherproject/: WeatherApplication.kt
app/src/main/java/com/snapone/weatherproject/base/: ListMapper.kt
app/src/main/java/com/snapone/weatherproject/data/datasources/openweather/: ApiClient.kt  CityInfoService.kt
app/src/main/java/com/snapone/weatherproject/data/mappers/: CityDtoMapper.kt
app/src/main/java/com/snapone/weatherproject/data/models/: WeatherResponse.kt
app/src/main/java/com/snapone/weatherproject/di/: CoroutinesModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/snapone/weatherproject/domain/: City.kt
app/src/main/java/com/snapone/weatherproject/domain/repositories/: CityInfoRepository.kt  CityRepository.kt
app/src/main/java/com/snapone/weatherproject/ui/: AddCityFragment.kt  SharedViewModel.kt  UiModule.kt
app/src/main/java/com/snapone/weatherproject/ui/dailyDetails/: DailyDetailsFragment.kt
app/src/main/java/com/snapone/weatherproject/ui/helpers/: Cities.kt  DataStoreHelper.kt  ImageLoading.kt
app/src/main/java/com/snapone/weatherproject/ui/main/: CitiesAdapter.kt  CityViewHolder.kt  CityViewMapper.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/snapone/weatherproject/usecases/: GetCityInfoUseCase.kt  TurnOnGpsUseCase.kt
app/src/main/java/com/snapone/weatherproject/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  add_city.xml  city_item.xml  fragment_daily_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/snapone/weatherproject/: ExampleUnitTest.kt
app/src/test/java/com/snapone/weatherproject/data/datasources/mappers/: ForecastDataDtoMapperTest.kt
app/src/test/java/com/snapone/weatherproject/data/datasources/openweather/: CityInfoServiceTest.kt
app/src/test/java/com/snapone/weatherproject/ui/main/: CityMergerTest.kt  CityViewMapperTest.kt  MainActivityTest.kt  MainViewModelTest.kt
