<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHandleView"
        style="@style/Widget.Material3.BottomSheet.DragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/add_new_city"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/cities"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtCityName"
        android:hint="City name"
        android:inputType="text"
        android:autofillHints="postalAddressLocality"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtLatitude"
        android:hint="@string/latitude"
        android:layout_marginBottom="10dp"
        android:inputType="numberDecimal"
        android:autofillHints="latitude"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtLongitude"
        android:hint="@string/longitude"
        android:layout_marginBottom="10dp"
        android:inputType="numberDecimal"
        android:autofillHints="longitude"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtState"
        android:inputType="textCapCharacters"
        android:hint="@string/state"
        android:autofillHints="postalAddressRegion"
        android:maxLength="20"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtStateAbbr"
        android:hint="@string/state_abbr"
        android:autofillHints="postalAddressRegion"
        android:maxLength="2"
        android:inputType="textCapCharacters"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/bntApply"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginBottom="10dp"
        android:text="Add"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_height="wrap_content"/>

</LinearLayout>