<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHandleView"
        style="@style/Widget.Material3.BottomSheet.DragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/averageTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayImage"
        tools:text="22º"
        tools:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/lot_temp"
        app:layout_constraintBottom_toTopOf="@+id/lowestTemp"
        app:layout_constraintEnd_toEndOf="@+id/lowestTemp"
        app:layout_constraintStart_toStartOf="@+id/lowestTemp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/thermometer_minus_icon"
        app:tint="@color/card_text"
        tools:tintdob="@android:color/black">

    </ImageView>

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetDragHandleView"
        tools:text="Sabac"
        tools:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/dayImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/high_temp"
        app:layout_constraintBottom_toTopOf="@+id/averageTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        tools:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/lowestTemp"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/averageTemperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/averageTemperature"
        app:layout_constraintBottom_toBottomOf="@+id/averageTemperature"
        tools:text="22º"
        tools:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/highest_temp"
        app:layout_constraintBottom_toTopOf="@+id/highestTemp"
        app:layout_constraintEnd_toEndOf="@+id/highestTemp"
        app:layout_constraintStart_toStartOf="@+id/highestTemp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/thermometer_add_icon"
        app:tint="@color/card_text"
        tools:tint="@android:color/black" />

    <TextView
        android:id="@+id/highestTemp"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/averageTemperature"
        app:layout_constraintBottom_toBottomOf="@+id/averageTemperature"
        app:layout_constraintTop_toTopOf="@+id/averageTemperature"
        tools:text="22º"
        tools:textColor="@android:color/black" />


    <TextView
        android:id="@+id/precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/averageTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Precipitation: 2.73 mm"
        android:layout_marginBottom="20dp"
        tools:textColor="@android:color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>